{
  "name": "packages",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run --filter http-helmet --filter example-app --recursive --parallel dev",
    "dev:vite": "pnpm run --filter http-helmet --filter example-vite-app --recursive --parallel dev",
    "build": "pnpm run --recursive build",
    "test": "pnpm run --recursive test",
    "lint": "pnpm run --recursive lint",
    "publish": "./scripts/publish.js",
    "publint": "publint ./packages/**",
    "prepublishOnly": "pnpm run build",
    "changeset": "changeset",
    "changeset:version": "changeset version && node ./scripts/remove-prerelease-changelogs.js && pnpm install --lockfile-only",
    "changeset:release": "pnpm run build && changeset publish",
    "format": "prettier --cache --ignore-path .gitignore --ignore-path .prettierignore --write .",
    "validate": "run-p build lint format publint typecheck",
    "typecheck": "pnpm run --recursive typecheck"
  },
  "author": "Logan McAnsh <logan@mcan.sh> (https://mcan.sh/)",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.29.4",
    "@manypkg/get-packages": "^3.0.0",
    "@types/node": "^22.15.30",
    "chalk": "^5.4.1",
    "jsonfile": "^6.1.0",
    "pkg-pr-new": "^0.0.51",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prompt-confirm": "^2.0.4",
    "publint": "^0.3.12",
    "semver": "^7.7.2",
    "typedoc": "^0.28.5",
    "wrangler": "^4.20.0"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
