{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "format": {
      "with": ["format"]
    },
    "validate": {
      "with": [
        "build",
        "lint",
        "format",
        "typecheck"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
